# Faraam

Faraam is a basic android app skeleton to bootstrap applications faster and speed the android development with multiple tools and last technologies (RxJava2, Android Jetpack & Components, Kotlin, AndroidX, Retrofit, OkHttp3, GraphQl etc.)